TSM2 Replication Results
============================================================

MSE Results:
Dataset               H=96      H=192      H=336      H=720
-------------------------------------------------------
ETTh1              0.4171    0.4456    0.4676    0.4849
ETTh2              0.3036    0.3783    0.3979    0.4226
ETTm1              0.3103    0.3503    0.3791    0.4387
ETTm2              0.1798    0.2371    0.3037    0.3799
electricity             -         -         -         -
exchange_rate      0.1182    0.2123    0.3751    0.9796
traffic                 -         -         -         -
weather                 -         -         -         -

MAE Results:
Dataset               H=96      H=192      H=336      H=720
-------------------------------------------------------
ETTh1              0.4346    0.4488    0.4620    0.4830
ETTh2              0.3560    0.4016    0.4236    0.4486
ETTm1              0.3572    0.3804    0.3945    0.4253
ETTm2              0.2704    0.3082    0.3484    0.3936
electricity             -         -         -         -
exchange_rate      0.2510    0.3318    0.4533    0.7534
traffic                 -         -         -         -
weather                 -         -         -         -

Paper Target MSE (Table 5):
Dataset               H=96      H=192      H=336      H=720
-------------------------------------------------------
ETTh1               0.375     0.398     0.419     0.422
ETTh2               0.253     0.334     0.347     0.401
ETTm1               0.322     0.349     0.366     0.407
ETTm2               0.173     0.230     0.279     0.388
electricity         0.142     0.153     0.175     0.209
exchange_rate       0.163     0.229     0.383     0.999
traffic             0.396     0.408     0.427     0.449
weather             0.161     0.208     0.252     0.337
