========================================================================================================================
TSM2 (MambaMixer) Replication Results - Table 5 Comparison
========================================================================================================================

MSE Results (Ours / Paper):
----------------------------------------------------------------------------------------------------
Dataset                      H=96             H=192             H=336             H=720   Avg Ratio
----------------------------------------------------------------------------------------------------
ETTh1            0.417/0.375  0.446/0.398  0.468/0.419  0.485/0.422  1.124x
ETTh2            0.304/0.253  0.378/0.334  0.398/0.347  0.423/0.401  1.133x
ETTm1            0.310/0.322  0.350/0.349  0.379/0.366  0.439/0.407  1.020x
ETTm2            0.180/0.173  0.237/0.230  0.304/0.279  0.380/0.388  1.034x
electricity      0.147/0.142  0.159/0.153  0.175/0.175  0.215/0.209  1.024x
exchange_rate    0.118/0.163  0.212/0.229  0.375/0.383  0.980/0.999  0.903x
traffic          0.412/0.396  0.421/0.408  0.431/0.427  0.470/0.449  1.032x
weather          0.153/0.161  0.196/0.208  0.248/0.252  0.321/0.337  0.958x
----------------------------------------------------------------------------------------------------
Overall MSE ratio: 1.029x
Within 10%: 25/32
Within 15%: 31/32
Better than paper: 11/32

MAE Results (Ours / Paper):
----------------------------------------------------------------------------------------------------
Dataset                      H=96             H=192             H=336             H=720   Avg Ratio
----------------------------------------------------------------------------------------------------
ETTh1            0.435/0.395  0.449/0.413  0.462/0.424  0.483/0.440  1.094x
ETTh2            0.356/0.325  0.402/0.374  0.424/0.389  0.449/0.425  1.078x
ETTm1            0.357/0.357  0.380/0.375  0.395/0.387  0.425/0.412  1.017x
ETTm2            0.270/0.261  0.308/0.302  0.348/0.332  0.394/0.400  1.022x
electricity      0.251/0.237  0.259/0.249  0.276/0.268  0.308/0.300  1.038x
exchange_rate    0.251/0.276  0.332/0.336  0.453/0.445  0.753/0.738  0.984x
traffic          0.308/0.271  0.309/0.279  0.313/0.290  0.334/0.310  1.100x
weather          0.208/0.207  0.249/0.250  0.289/0.289  0.341/0.348  0.995x
----------------------------------------------------------------------------------------------------
Overall MAE ratio: 1.041x
Within 10%: 29/32
Within 15%: 32/32
Better than paper: 6/32

========================================================================================================================
SUMMARY
========================================================================================================================
Total experiments: 32 (8 datasets × 4 horizons)
MSE: avg ratio = 1.029x, 25/32 within 10%
MAE: avg ratio = 1.041x, 29/32 within 10%
